\contentsline {section}{\numberline {1}CƠ SỞ LÍ THUYẾT CỦA PHÂN TÍCH SVD}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Giới thiệu}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Kiến thức liên quan đại số tuyến tính}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Trị riêng và vector riêng}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Hệ trực giao và trực chuẩn}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Singular Value Decomposition}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Phát biểu SVD}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Nguồn gốc của SVD}{5}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Các phép giảm chiều SVD}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Compact SVD}{6}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Truncated SVD}{6}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Best Rank k Approximation}{7}{subsubsection.1.4.3}%
\contentsline {section}{\numberline {2}ỨNG DỤNG SVD VÀO KHỬ NHIỄU ÂM THANH}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Đặt vấn đề}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Khử nhiễu âm thanh dùng SVD}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Quá trình khử nhiễu âm thanh bằng SVD dùng Matlab}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Mã nguồn Matlab}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}MỘT VÀI ỨNG DỤNG KHÁC CỦA SVD}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Image Compression (Nén hình ảnh)}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Áp dụng cho thuật toán recommendation system}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Giảm chiều dữ liệu }{13}{subsection.3.3}%
\contentsline {section}{Tài liệu tham khảo}{14}{subsection.3.3}%
