\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}CƠ SỞ LÍ THUYẾT CỦA PHÂN TÍCH SVD}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Giới thiệu}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kiến thức liên quan đại số tuyến tính}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Trị riêng và vector riêng}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Hệ trực giao và trực chuẩn}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Singular Value Decomposition}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Phát biểu SVD}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Biểu diễn SVD của ma trận A khi m<n}}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:Picture}{{1}{4}{\textit {Biểu diễn SVD của ma trận A khi m<n}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Biểu diễn SVD của ma trận A khi m>n}}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:Picture}{{2}{5}{\textit {Biểu diễn SVD của ma trận A khi m>n}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Biểu diễn SVD của ma trận A khi m=n}}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:Picture}{{3}{5}{\textit {Biểu diễn SVD của ma trận A khi m=n}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Nguồn gốc của SVD}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Các phép giảm chiều SVD}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Compact SVD}{6}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Biểu diễn SVD dạng thu gọn và biểu diễn ma trận dạng tổng các ma trận có rank bằng 1.}}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:Picture}{{4}{6}{\textit {Biểu diễn SVD dạng thu gọn và biểu diễn ma trận dạng tổng các ma trận có rank bằng 1.}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Truncated SVD}{6}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Best Rank k Approximation}{7}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ỨNG DỤNG SVD VÀO KHỬ NHIỄU ÂM THANH}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Đặt vấn đề}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Khử nhiễu âm thanh dùng SVD}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quá trình khử nhiễu âm thanh bằng SVD dùng Matlab}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mã nguồn Matlab}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MỘT VÀI ỨNG DỤNG KHÁC CỦA SVD}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Image Compression (Nén hình ảnh)}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Bức ảnh gốc khi chưa nén}}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:Picture}{{5}{12}{\textit {Bức ảnh gốc khi chưa nén}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {Nén ảnh với 10 trị riêng lớn nhất}}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:Picture}{{6}{12}{\textit {Nén ảnh với 10 trị riêng lớn nhất}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Nén ảnh với 10 trị riêng lớn nhất}}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:Picture}{{7}{13}{\textit {Nén ảnh với 10 trị riêng lớn nhất}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Áp dụng cho thuật toán recommendation system}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Giảm chiều dữ liệu }{13}{subsection.3.3}\protected@file@percent }
\@setckpt{noidung}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{37}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
